{
    "name": "passgen",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "",
        "w": "tsc --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
